.a {
  height: 100vh;
  display: flex;
  align-items: center;
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.a-right {
  flex: 1;
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: rgb(68, 60, 60);
}
.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}
.a-title {
  font-weight: 400;
}
.a-sub {
  margin: 20px 0px;
}
.a-desc {
  font-weight: 300;
}
.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.a-award-texts {
  width: 70%;
}
.a-award-title {
  font-weight: bold;
  color: rgb(85, 82, 76);
  margin-bottom: 10px;
}
@media screen and (max-width: 1199px){
  .a{
    height: 80vh;
  }
  .a-left{
    padding: 20px 0px;
  }
  .a-right{
    padding-right: 20px;
  }
  .a-card {
    height: 60vh;
  }
}
@media screen and (max-width: 991px){
  .a {
    height: 80vh;
  }
  .a-card {
    height: 60vh;
  }
  .a-right{
    padding-right: 20px;
  }
}
@media screen and (max-width: 550px) {
  .a {
    flex-direction: column;
    height: 60vh;
    text-align: center;
    margin: 50px;
  }
  .a-left {
    width: 100%;
  }
  .a-card {
    height: 30vh;
    width: 100%;
  }
  .a-card.bg, .a-award{
    display: none;
  }
  .a-right{
    margin-top: 50px;
    padding: 0px 20px;
  }
  
}
